<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exerciseNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p20-Wv-J11">
                                <rect key="frame" x="349" y="49" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UR1-Ox-eOl"/>
                                    <constraint firstAttribute="width" constant="60" id="uBN-oG-bp9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qiu-NL-Wfr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-zW-H0Q">
                                <rect key="frame" x="14" y="114" width="386" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNote" id="1gc-Ws-YCk">
                                        <rect key="frame" x="0.0" y="44.5" width="386" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gc-Ws-YCk" id="zV8-E9-QZY">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vhp-zW-H0Q" secondAttribute="bottom" constant="10" id="1hl-td-fiw"/>
                            <constraint firstItem="p20-Wv-J11" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Fd5-hd-FgS"/>
                            <constraint firstItem="vhp-zW-H0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="M9B-XX-rp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p20-Wv-J11" secondAttribute="trailing" constant="5" id="a74-ut-cks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhp-zW-H0Q" secondAttribute="trailing" constant="14" id="dKK-Oa-4UQ"/>
                            <constraint firstItem="vhp-zW-H0Q" firstAttribute="top" secondItem="p20-Wv-J11" secondAttribute="bottom" constant="5" id="eDP-Sc-FyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteListTable" destination="vhp-zW-H0Q" id="hsY-iu-J2o"/>
                        <segue destination="eFQ-TT-Sbu" kind="presentation" identifier="GoToNote" modalPresentationStyle="fullScreen" id="mRF-Q8-EYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="HV3-kf-2aj">
            <objects>
                <viewController id="eFQ-TT-Sbu" customClass="NoteViewController" customModule="exerciseNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sz-aA-PxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-AH-qNb">
                                <rect key="frame" x="5" y="49" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vg5-an-7LT"/>
                                    <constraint firstAttribute="width" constant="60" id="zap-LY-oUp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="eFQ-TT-Sbu" eventType="touchUpInside" id="X9q-S9-DgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-P3-axc">
                                <rect key="frame" x="289" y="49" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8xu-sY-yJU"/>
                                    <constraint firstAttribute="height" constant="60" id="q0V-e2-pNX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="savePressed:" destination="eFQ-TT-Sbu" eventType="touchUpInside" id="UJT-VR-pvL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sdwdw" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-Rx-Bxl">
                                <rect key="frame" x="10" y="154" width="394" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-Gc-3Xd">
                                <rect key="frame" x="10" y="114" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6cp-1N-u2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1j-W4-UGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyn-AH-qNb" firstAttribute="leading" secondItem="j1j-W4-UGP" secondAttribute="leading" constant="5" id="45j-2v-qyD"/>
                            <constraint firstItem="j1j-W4-UGP" firstAttribute="trailing" secondItem="ZM5-P3-axc" secondAttribute="trailing" constant="5" id="5Om-Iv-Gzv"/>
                            <constraint firstItem="wyn-AH-qNb" firstAttribute="top" secondItem="j1j-W4-UGP" secondAttribute="top" constant="5" id="5Ug-MT-2sd"/>
                            <constraint firstItem="j1j-W4-UGP" firstAttribute="bottom" secondItem="ep2-Rx-Bxl" secondAttribute="bottom" constant="10" id="6Fg-LW-uaa"/>
                            <constraint firstItem="vrh-Gc-3Xd" firstAttribute="leading" secondItem="j1j-W4-UGP" secondAttribute="leading" constant="10" id="7mk-n6-u9w"/>
                            <constraint firstItem="vrh-Gc-3Xd" firstAttribute="top" secondItem="wyn-AH-qNb" secondAttribute="bottom" constant="5" id="EI4-0q-lFS"/>
                            <constraint firstItem="ZM5-P3-axc" firstAttribute="top" secondItem="j1j-W4-UGP" secondAttribute="top" constant="5" id="YdI-UK-efE"/>
                            <constraint firstItem="ep2-Rx-Bxl" firstAttribute="top" secondItem="vrh-Gc-3Xd" secondAttribute="bottom" id="gPA-a9-M7X"/>
                            <constraint firstItem="ep2-Rx-Bxl" firstAttribute="leading" secondItem="j1j-W4-UGP" secondAttribute="leading" constant="10" id="lbo-eH-67I"/>
                            <constraint firstItem="j1j-W4-UGP" firstAttribute="trailing" secondItem="ep2-Rx-Bxl" secondAttribute="trailing" constant="10" id="mVC-l1-diR"/>
                            <constraint firstItem="j1j-W4-UGP" firstAttribute="trailing" secondItem="vrh-Gc-3Xd" secondAttribute="trailing" constant="10" id="z76-Ku-SK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="ep2-Rx-Bxl" id="PXY-mS-FTI"/>
                        <outlet property="titleLabel" destination="vrh-Gc-3Xd" id="6CH-ps-mA7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SaveSergue" modalPresentationStyle="fullScreen" id="Nfo-jB-JFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwc-62-CDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
